D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\bin\Debug\net6.0\ai_lab_4.exe
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\bin\Debug\net6.0\ai_lab_4.deps.json
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\bin\Debug\net6.0\ai_lab_4.runtimeconfig.json
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\bin\Debug\net6.0\ai_lab_4.dll
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\bin\Debug\net6.0\ai_lab_4.pdb
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.csproj.AssemblyReference.cache
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.AssemblyInfoInputs.cache
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.AssemblyInfo.cs
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.csproj.CoreCompileInputs.cache
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.dll
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\refint\ai_lab_4.dll
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.pdb
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ai_lab_4.genruntimeconfig.cache
D:\uni\Neuron\Ai\AI\ai_lab_4\ai_lab_4\obj\Debug\net6.0\ref\ai_lab_4.dll
