D:\uni\Neuron\Ai\AI\ai7\ai7\bin\Debug\net6.0\ai7.exe
D:\uni\Neuron\Ai\AI\ai7\ai7\bin\Debug\net6.0\ai7.deps.json
D:\uni\Neuron\Ai\AI\ai7\ai7\bin\Debug\net6.0\ai7.runtimeconfig.json
D:\uni\Neuron\Ai\AI\ai7\ai7\bin\Debug\net6.0\ai7.dll
D:\uni\Neuron\Ai\AI\ai7\ai7\bin\Debug\net6.0\ai7.pdb
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.csproj.AssemblyReference.cache
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.AssemblyInfoInputs.cache
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.AssemblyInfo.cs
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.csproj.CoreCompileInputs.cache
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.dll
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\refint\ai7.dll
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.pdb
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ai7.genruntimeconfig.cache
D:\uni\Neuron\Ai\AI\ai7\ai7\obj\Debug\net6.0\ref\ai7.dll
