D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\bin\Debug\AI_la3(part2).exe.config
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\bin\Debug\AI_la3(part2).exe
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\bin\Debug\AI_la3(part2).pdb
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3(part2).csproj.AssemblyReference.cache
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3(part2).csproj.SuggestedBindingRedirects.cache
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3_part2_.Form1.resources
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3_part2_.Properties.Resources.resources
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3(part2).csproj.GenerateResource.cache
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3(part2).csproj.CoreCompileInputs.cache
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3(part2).exe
D:\uni\Neuron\Ai\AI\AI_la3(part2)\AI_la3(part2)\obj\Debug\AI_la3(part2).pdb
