D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\AI_lab4.exe
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\AI_lab4.deps.json
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\AI_lab4.runtimeconfig.json
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\AI_lab4.dll
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\AI_lab4.pdb
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.csproj.AssemblyReference.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.AssemblyInfoInputs.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.AssemblyInfo.cs
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.csproj.CoreCompileInputs.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.dll
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\refint\AI_lab4.dll
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.pdb
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\AI_lab4.genruntimeconfig.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\ref\AI_lab4.dll
