D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.csproj.AssemblyReference.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.AssemblyInfoInputs.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.AssemblyInfo.cs
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.csproj.CoreCompileInputs.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\Graphs.exe
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\Graphs.deps.json
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\Graphs.runtimeconfig.json
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\Graphs.dll
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\bin\Debug\net6.0\Graphs.pdb
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.dll
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\refint\Graphs.dll
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.pdb
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\Graphs.genruntimeconfig.cache
D:\uni\Neuron\Ai\AI\AI_lab4\AI_lab4\obj\Debug\net6.0\ref\Graphs.dll
